/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\ChessEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess.init.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\ChessGameModeBase.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_GameField.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_GameInstance.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_GameMode.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_HumanPlayer.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_MinimaxPlayer.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_PlayerController.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_PlayerInterface.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_RandomPlayer.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\DynamicPiece.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Historical.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Move.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Square.gen.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\ChessGameModeBase.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_GameField.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_GameInstance.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_GameMode.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_HumanPlayer.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_MinimaxPlayer.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_PlayerController.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_PlayerInterface.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Chess_RandomPlayer.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\DynamicPiece.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Historical.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Move.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Square.cpp.obj"
"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\alegu\Documents\Unreal Projects\Chess\Binaries\Win64\UnrealEditor-Chess.dll"
/IMPLIB:"C:\Users\alegu\Documents\Unreal Projects\Chess\Intermediate\Build\Win64\x64\UnrealEditor\Development\Chess\UnrealEditor-Chess.suppressed.lib"
/PDB:"C:\Users\alegu\Documents\Unreal Projects\Chess\Binaries\Win64\UnrealEditor-Chess.pdb"
/ignore:4078
